# DistributedProbabilityCore

./: README  README.md  pom.xml
chart/: line-stack.html  round-corenumber.html
dataset/dblp/: describe
dataset/testdata/: prograph4  test-undirectgraph  undirectgraph18  undirectgraph7
logs/: debug.html  error.html  info.html
sql/: coredecomposition.sql
src/main/java/: Main.java
src/main/java/adjacentlist/: IntGraph.java  ProbGraph.java
src/main/java/algorithm/: DistributedAlgorithm.java  DistributedCore.java  DistributedEtaCore.java  DistributedLoop.java  DistributedSimpleCore.java  EtaCoreDecomposition.java  PeelCoreDecomposition.java
src/main/java/base/: DeterminVertex.java  DirectGraph.java  Graph.java  ProbabilityGraph.java  ResultSet.java  SimpleGraph.java  UndirectGraph.java  WeightedGraph.java
src/main/java/database/Service/: IntEdgeService.java  ReadDatasetService.java
src/main/java/database/algorithm/: DistributedCore.java
src/main/java/database/base/: IntEdge.java  IntGraph.java  ProEdge.java  ProGraph.java
src/main/java/database/entity/: IntEdge.java  IntGraph.java  ProEdge.java  ProGraph.java
src/main/java/database/mapper/: GraphMapper.java  IntEdgeMapper.java
src/main/java/model/: DeterminVertex.java  DirectGraph.java  NodeServer.java  ProbGraph.java  ProbabilityGraph.java  ResultSet.java  UndirectGraph.java  WeightedGraph.java  test.java
src/main/java/modelbig/: BigGraph.java  BigInterMatrix.java  BigVertex.java  ProbGraph.java
src/main/java/tool/: ConstantVal.java  PreprocessDataset.java  ReadData.java  ReadFile.java  ResultProcess.java
src/main/resources/: log4j.properties  log4j2.xml  mybatis.cfg.xml  sqlserver.properties
src/test/java/Service/: ReadDataset.java
src/test/java/database/: IntEdgeService.java
src/test/java/testsocket/: Node1.java  Node2.java  testCommunication.java
src/test/java/tool/: Log4jTest.java  Test.java  TestObjectSize.java  TestReadData.java
(+2 files in other folders)
